<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <html lang="en">
    <link rel="stylesheet" href="styles.css">
    <title>Quizz</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e3f5ff;
}

header {
    color: #fff;
    padding: 20px;
    text-align: center;
}
footer{
    bottom: 0;
    width: auto;
}
h1 {
    padding-top: 20px;
    font-size: 24px;
    margin: 0;
}

main {
    padding: 20px;
}

div {
    margin: 0 auto;
    max-width: 800px;
    text-align: center; /* Center align the contents of the div */
}

span {
    display: block;
    font-size: 18px;
    margin-bottom: 20px;
    text-align: center; /* Center align the text within the span */
}


iframe {
    width: 100%;
    border: none;
}

img {
    width: 40px; /* adjust size as needed */
    height: auto;
}


</style>
<body>
    <header>
        <h1>HAHA!</h1>
    </header>
    <main>
        <div>
            <span>You entered a secret section. Now you have to take a quizz</span>
            <hr>
            <iframe src="https://www.britannica.com/quiz/guess-the-countries-of-the-world-quiz" width=100% height="600"></iframe>
        </div>
    </main>
    <footer>
        <a href="webtest_en.html"><img src="arrow.png" alt="Go Back"></a>
    </footer>
</body>